# market-api

./: README.md
platzi-market/: build.gradle
platzi-market/src/main/java/com/curse/platzi_market/: MarketApplication.java
platzi-market/src/main/java/com/curse/platzi_market/domain/: Category.java  Product.java  PucharseItem.java  Purchase.java  PurchaseItem.java
platzi-market/src/main/java/com/curse/platzi_market/domain/repository/: ProductRepository.java  PurchaseRepository.java
platzi-market/src/main/java/com/curse/platzi_market/domain/service/: ProductService.java  PurchaseService.java
platzi-market/src/main/java/com/curse/platzi_market/persistence/: CompraRepository.java  ProductoRepository.java
platzi-market/src/main/java/com/curse/platzi_market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
platzi-market/src/main/java/com/curse/platzi_market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
platzi-market/src/main/java/com/curse/platzi_market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
platzi-market/src/main/java/com/curse/platzi_market/web/config/: SwaggerConfig.java
platzi-market/src/main/java/com/curse/platzi_market/web/controller/: ProductController.java  PurchaseController.java
platzi-market/src/main/resources/: application-pdn.properties  application.properties
platzi-market/src/test/java/com/curse/platzi_market/: MarketApplicationTests.java
