spring.application.name=market
server.servlet.context-path=/market/api
spring.profiles.active=dev

#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=srondon
##-> Para especificar que es sintaxis SQL de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect